# zentime

./: .gitignore  LICENSE  README.md  ZenTime.sln
ZenTime.Api/: Program.cs  Startup.cs  WeatherForecast.cs  ZenTime.Api.csproj  appsettings.Local-template.json  appsettings.json
ZenTime.Api/Database/: ZenTimeDbContext.cs  ZenTimeDbInitialiser.cs  ZenTimeDbLocalDev.cs
ZenTime.Api/Database/Entities/: IEntityWithId.cs  TimeSheetEntry.cs  TimeSheetProjectDefinition.cs  TimeSheetTaskDefinition.cs
ZenTime.Api/Domain/TimeSheets/: Activity.cs  Project.cs  TimeSheet.cs  TimeSheetService.cs
ZenTime.Api/Domain/TimeSheets/Actions/: CreateTimeSheetAction.cs
ZenTime.Api/Extensions/: ApplicationBuilderExtensions.cs  HostEnvironmentExtensions.cs
ZenTime.Api/Features/: TimeSheetsController.cs  WeatherForecastController.cs
ZenTime.Api/Features/TimeSheets/: CreateTimeSheetRequest.cs  TimeSheetsController.cs
ZenTime.Api/Migrations/: 20200616080945_InitialCreate.Designer.cs  20200616080945_InitialCreate.cs  ZenTimeDbContextModelSnapshot.cs
ZenTime.Api/Properties/: launchSettings.json
ZenTime.Api/Services/: DateTimeOffsetProvider.cs
ZenTime.Application/: ZenTime.Application.csproj
ZenTime.Application/Commands/: CreateActivity.cs  CreateProject.cs  CreateTimeSheet.cs
ZenTime.Application/Queries/: GetAllActivities.cs  GetAllProjects.cs  GetTimeSheetById.cs
ZenTime.Application/Services/: ITimeSheetService.cs
ZenTime.Common/: DateTimeOffsetProvider.cs
ZenTime.Database/: DatabaseMigrator.cs  DateTimeOffsetProvider.cs  Program.cs  TimeSheetService.cs  ZenTime.Database.csproj  ZenTimeDbContext.cs  ZenTimeDbLocalDev.cs
ZenTime.Database.Migrator/: Program.cs  ZenTime.Database.Migrator.csproj
ZenTime.Database/Configurations/: ActivityConfiguration.cs  ProjectConfiguration.cs  TimeSheetEntry.cs
ZenTime.Database/Entity/: AuditableEntity.cs  EntityWithId.cs  TimeSheetActivity.cs  TimeSheetEntry.cs  TimeSheetProject.cs
ZenTime.Database/Extensions/: ModelBuilderExtensions.cs
ZenTime.Database/Migrations/IncrementalScripts/: Script0001_CreateSchema.sql  Script0002_CreateTimeSheetProjectTable.sql  Script0003_CreateTimeSheetActivityTable.sql  Script0004_CreateTimeSheetEntryTable.sql
ZenTime.Database/Migrations/SeedDataScripts/: Seed0001_InitialTimeSheetEntries.sql
ZenTime.Domain/Common/: AuditableEntity.cs
ZenTime.Domain/TimeSheets/: Activity.cs  Project.cs  TimeSheet.cs
ZenTime.Service/: Program.cs  Startup.cs
ZenTime.Service/Properties/: launchSettings.json
