<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="commandlineparser" Version="2.8.0" />
      <PackageReference Include="dbup" Version="4.4.0" />
      <PackageReference Include="microsoft.entityframeworkcore.design" Version="3.1.5">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="3.1.5" />
      <PackageReference Include="serilog" Version="2.9.0" />
      <PackageReference Include="serilog.sinks.console" Version="3.1.1" />
      <PackageReference Include="serilog.sinks.seq" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Migrations\**\*.sql" />
    </ItemGroup>

</Project>
