<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup" Version="4.4.0" />
      <PackageReference Include="microsoft.entityframeworkcore.design" Version="3.1.5">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Migrations\**\*.sql" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZenTime.Application\ZenTime.Application.csproj" />
      <ProjectReference Include="..\ZenTime.Common\ZenTime.Common.csproj" />
    </ItemGroup>

</Project>
