<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="serilog" Version="2.10.0-dev-01191" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
      <PackageReference Include="serilog.sinks.seq" Version="5.0.0-dev-00174" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZenTime.Database\ZenTime.Database.csproj" />
    </ItemGroup>

</Project>
